REACT_APP_API_MOCK=true
REACT_APP_AUTH0_DOMAIN=lesto.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XR5agXpmCrygjkNjlc8RdSOfIeh4bVGT
REACT_APP_AUTH0_AUDIENCE=https://lesto-api.eu
# REACT_APP_AUTH0_REDIRECT_URI=https://maste-science-frontend.onrender.com
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
# REACT_APP_AUTH0_LOGOUT_REDIRECT_URI=https://maste-science-frontend.onrender.com
REACT_APP_AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH0_NAMESPACE=https://lesto.eu
REACT_APP_AUTH0_CLIENT_SECRET=MoWKH_Sg4o-lSegdGBU3vU0jSIa0qS5pE6_hvhSz4iDWNVKnh0iGvcSi4CXxX0ho
REACT_APP_AUTH0_SCOPE="openid profile email read:folders read:files"


# REACT_APP_API_BASE_URL=https://maste-science.onrender.com
REACT_APP_API_BASE_URL=http://localhost:10000
